.listst {
    list-style: none;
    padding: 0px;
}

.container .center{
    text-align: center;
}

.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container{
    margin: 0 auto;
    max-width: 1300px;
    padding: 30px 20px;
    padding-top: 60px;
}

.card{
    width: 20rem;
    background-color: #fff;
    border-radius: 10px;
    margin: 1rem;
    /* border: 1px solid #bd2f2f; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 15px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img{
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 30px;
}

.card .card-name{
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 24px;
}

.card .card-text{
    font-size: 16px;
    color: #888;
    margin-bottom: 40px;
}

.card .btn{
    padding: 15px 60px;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.3);
    border-radius: 50px;
    text-decoration: none;
    color: #000;
    transition: 0.3s ease;
}

.card .btn:hover{
    box-shadow: -2px -2px rgba(0,0,0,0.3);
    transform: translateY(-5px);
}



/* @media screen and (max-width: 700px) {
    .cards{
        grid-template-columns: 1fr;
    }
} */